<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROYECTOCODER.css">
    <title>Tienda de Suplementos</title>
</head>
<body>
    <header>
        <h1>Potencia Tu Rendimiento</h1>
        <p class="header-subtitle">Los mejores suplementos deportivos para alcanzar tus metas</p>
        <nav>
            <ul class="main-menu">
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bienvenidos a nuestra Tienda de Suplementos</h2>
            <p>Descubre nuestra amplia gama de suplementos para mejorar tu salud y rendimiento.</p>
        </section>

        <section id="productos">
            <h2>Algunos de nuestros productos:</h2>
            <div class="producto">
                <img src="ProteinaMervick.jpg" alt="Proteína en polvo" width="100" height="100">
                <h3>Proteína en Polvo</h3>
                <p>Ideal para la recuperación muscular y el crecimiento.</p>
            </div>
            <div class="producto">
                <img src="creatina-gold.jpg" alt="Creatina" width="100" height="100">
                <h3>Creatina</h3>
                <p>Aumenta la fuerza y el rendimiento en entrenamientos intensos.</p>
            </div>
        </section>

        <section id="novedades">
            <h2>Últimas Novedades</h2>
            <div class="producto">
                <img src="bcaa.jpg" alt="BCAAs" width="100" height="100">
                <h3>BCAAs Premium</h3>
                <p>Nueva fórmula mejorada para una mejor absorción.</p>
            </div>
            <div class="producto">
                <img src="preworkout.webp" alt="Pre-entreno" width="100" height="100">
                <h3>Pre-Workout Star Nutrition</h3>
                <p>Máxima energía para tus entrenamientos.</p>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Tienda de Suplementos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
